# APP Attributes
APP_DISPLAY_NAME=
APP_ENV=DEV  # DEV or PROD

# ADMIN
ADMIN_USER_EMAILS=

# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_USER_ID=user_2uXCRIZLkCa27raSeJgtzkgUZiQ

# DB
DB_PASSWORD=
REFLEX_DB_URL="postgresql://postgres:{DB_PASSWORD}@db.12345.supabase.co:5432/postgres"   # leave in "{DB_PASSWORD}" for formatting

# optional supabase API
SUPABASE_URL=
SUPABASE_TOKEN=

# railway
# Railway Deployment Variables
REFLEX_APP_NAME=reflex_user_portal
FRONTEND_NAME=reflex_user_portal_frontend
BACKEND_NAME=reflex_user_portal_backend

# variables for application communication (recommend setting in the terminal)
# FRONTEND_DEPLOY_URL=https://reflex-user-portal-frontend.up.railway.app
# API_URL=http://reflex-user-portal-backend:8080