# APP Attributes
SITE_URL="/"
APP_DISPLAY_NAME=
APP_ENV=DEV  # DEV or PROD

# ADMIN
ADMIN_USER_EMAILS=

# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_USER_ID=user_2uXCRIZLkCa27raSeJgtzkgUZiQ

# DB
DB_PASSWORD=
DB_CONN_URI="postgresql://postgres:{DB_PASSWORD}@db.12345.supabase.co:5432/postgres"   # leave in "{DB_PASSWORD}" for formatting
DB_LOCAL_URI="sqlite:///app.db"  # Default local database for development

# optional supabase API
SUPABASE_URL=
SUPABASE_TOKEN=

# Other