# APP Attributes
APP_NAME=
APP_ENV=DEV  # DEV or PROD

# ADMIN
ADMIN_USER_EMAIL=

# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# DB
DB_PASSWORD=
DB_CONN_URI="postgresql://postgres:{YOUR-PASSWORD}@db.pnmrlapevedjyzvgjkhe.supabase.co:5432/postgres"   # leave "{YOUR-PASSWORD}" in for formatting
DB_LOCAL_URI="sqlite:///local.db"  # Default local database for development